<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.woolsen.jigsaw.Jigsaw
        android:id="@+id/jigsaw"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:columnCount="3"
        app:image="@drawable/android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/start"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="@+id/jigsaw"
        app:layout_constraintTop_toBottomOf="@+id/jigsaw" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="@+id/jigsaw"
        app:layout_constraintStart_toEndOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/jigsaw" />

    <TextView
        android:id="@+id/tv_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/column_count"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/btn_row_minus"
        app:layout_constraintStart_toStartOf="@id/btn_row_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_row_plus"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_row_text" />

    <TextView
        android:id="@+id/tv_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_row_plus"
        app:layout_constraintStart_toEndOf="@id/btn_row_plus"
        app:layout_constraintTop_toTopOf="@id/btn_row_plus"
        tools:text="3" />

    <Button
        android:id="@+id/btn_row_minus"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/minus"
        app:layout_constraintBottom_toBottomOf="@id/btn_row_plus"
        app:layout_constraintStart_toEndOf="@id/tv_row"
        app:layout_constraintTop_toTopOf="@id/btn_row_plus" />

    <TextView
        android:id="@+id/tv_column_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/row_count"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@+id/btn_column_minus"
        app:layout_constraintStart_toStartOf="@id/btn_column_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_column_plus"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="@+id/btn_column_minus"
        app:layout_constraintEnd_toStartOf="@id/tv_column"
        app:layout_constraintTop_toTopOf="@+id/btn_column_minus" />

    <TextView
        android:id="@+id/tv_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_column_minus"
        app:layout_constraintEnd_toStartOf="@id/btn_column_minus"
        app:layout_constraintTop_toTopOf="@id/btn_column_minus"
        tools:text="3" />

    <Button
        android:id="@+id/btn_column_minus"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_column_text" />

</androidx.constraintlayout.widget.ConstraintLayout>